# MultiModuleStudy

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/multimodulestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulestudy/: DefaultApplication.kt  MainActivity.kt  TestViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimodulestudy/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/repository/: DefaultTestRepository.kt  TestRepository.kt
domain2/: build.gradle.kts
domain2/src/main/java/com/example/domain2/: TestUseCase.kt
domain2/src/main/java/com/example/domain2/repository/: TestRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
